spring.application.name=spring-cloud-config-server
server.port=8888
!--spring.cloud.config.enabled=false
!--spring.cloud.config.server.git.uri=optional:configserver:/home/harry/Documents

spring.cloud.config.server.git.uri=file:////home/harry/IdeaProjects/MicroServices/ConfigFile

